<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Contact-Laborator 2</title>
</head>
<body>
    <a href="#main-content">Sari la conținutul principal</a>

    <header>
        <h1>Conectează-mă</h1>
        <nav aria-label="Navigație principală">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="card.html">Card</a></li>
            </ul>
        </nav>
    </header>
    <main id = "main-content">
        <section>
            <h2>Completează formularul</h2>
            <form aria-label="Formular de contact" action = "#" method="post">
                <fieldset>
                    <legend>Detalii personale</legend>

                    <label for="nume">Nume complet (obligatoriu):</label>
                    <input type="text" id="nume" name="nume" required>

                    <label for="email">Email (obligatoriu):</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefon">Telefon(obțional):</label>
                    <input type="tel" id="telefon" name="telefon">
                </fieldset>

                <fieldset>
                    <legend>Mesajul tău</legend>

                    <label for="subiect">Subiect(obligatoriu):</label>
                    <input type="text" id="subiect" name="subiect" required>

                    <label for="mesaj">Mesaj (obligatoriu):</label>
                   
                    <p id="mesaj-ajutor">Te rugăm să oferi cât mai multe detalii.</p>
                    <textarea id="mesaj" name="mesaj" required aria-describedby="mesaj-ajutor"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Cum ai auzit de noi?</legend>

                    <input type="radio" id="sursa-social" name="sursa" value="cautare" required>
                    <label for="sursa-social">Rețele sociale</label><br>

                    <input type="radio" id="sursa-cautare" name="sursa" value="cautare">
                    <label for="sursa-cautare">Motor de căutare</label><br>

                    <input type="radio" id="sursa-prieten" name="sursa" value="prieten">
                    <label for="sursa-prieten">De la un prieten</label>
                </fieldset>
                <button type="submit">Trimite mesajul</button>
            </form>
        </section>   
    
        <section id="messages-section">
    <h2>Mesaje Primite</h2>
    <table border="1">
        <caption>Listă detaliată a mesajelor primite de la utilizatori, grupate după expeditor</caption>
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nume</th>
                <th scope="col">Email</th>
                <th scope="col">Mesaj</th>
                <th scope="col">Data</th>
                <th scope="col">Prioritate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="2">1</th>
                <td rowspan="2">Racz Otilia</td>
                <td rowspan="2"><a href="mailto:raczoti1978@email.com">raczoti1978@email.com</a></td>
                <td>Salut! Am o întrebare despre curs.</td>
                <td>2026-03-09</td>
                <td style="text-align: center;">
                    <input type="checkbox" id="p1_1" name="priority">
                </td>
            </tr>
            <tr>
                <td>Revin, am găsit soluția, mersi!</td>
                <td>2026-03-10</td>
               <td style="text-align: center;">
                    <input type="checkbox" id="p1_2" name="priority">
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>Pusok Petra</td>
                <td><a href="mailto:petra.pusok@email.com">petra.pusok@email.com</a></td>
                <td>Pagina arată excelent!</td>
                <td>2026-03-12</td>
                <td style="text-align: center;">
                    <input type="checkbox" id="p1_3" name="priority">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Total mesaje afișate: 3</td>
            </tr>
        </tfoot>
    </table>
</section>
    
    </main>
    <footer>
        <p>Racz Roberta. Laboratorul 2.</p>
    </footer>
</body>
</html>